<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xudaxian</groupId>
    <artifactId>maven-ssm</artifactId>
    <version>1.0</version>
    <!-- 定义该工程用于进行构建管理 -->
    <packaging>pom</packaging>

    <!-- 管理的工程列表 -->
    <modules>
        <!-- 具体的工程名称 -->
        <module>maven-ssm-pojo</module>
        <module>maven-ssm-dao</module>
        <module>maven-ssm-service</module>
        <module>maven-ssm-web</module>
    </modules>

    <!-- 定义自定义属性 -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.vresion>5.1.9.RELEASE</spring.vresion>
        <mybatis.version>3.5.3</mybatis.version>
        <mysql.version>8.0.25</mysql.version>
        <mybatis-spring.version>2.0.3</mybatis-spring.version>
        <druid.version>1.1.16</druid.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <jackson-databind.version>2.9.0</jackson-databind.version>
    </properties>

    <!-- 声明此处进行依赖管理 -->
    <dependencyManagement>
        <!-- 具体的依赖 -->
        <dependencies>
            <!-- 自定义工程依赖 -->
            <dependency>
                <groupId>com.xudaxian</groupId>
                <artifactId>maven-ssm-service</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.xudaxian</groupId>
                <artifactId>maven-ssm-pojo</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.xudaxian</groupId>
                <artifactId>maven-ssm-dao</artifactId>
                <version>${version}</version>
            </dependency>
            <!-- spring的环境 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.vresion}</version>
            </dependency>
            <!-- Spring整合Junit -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.vresion}</version>
            </dependency>
            <!-- mybatis的环境 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mysql环境-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--spring整合jdbc-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.vresion}</version>
            </dependency>
            <!--spring整合mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!--druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--分页插件坐标-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.vresion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
        可以在子工程中定义依赖关系，无需声明依赖版本，版本将参考父工程中依赖的版本。
        当然，我直接定义在父工程了。
    -->
    <dependencies>
        <!-- spring的环境 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- Spring整合Junit -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <!-- mybatis的环境 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <!--mysql环境-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--spring整合jdbc-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <!--spring整合mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <!--druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <!--分页插件坐标-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <!-- 创建多环境 -->
    <profiles>
        <!-- 定义具体的环境：开发环境 -->
        <profile>
            <!-- 定义环境对应的唯一id -->
            <id>dev_env</id>
            <!-- 定义环境中专用的属性值 -->
            <properties>
                <jdbc.url>jdbc:mysql://localhost:3306/maven?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;useSSL=false&amp;serverTimezone=GMT%2B8&amp;allowPublicKeyRetrieval=true&amp;nullCatalogMeansCurrent=true</jdbc.url>
            </properties>
            <!-- 设置默认启动 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 定义具体的环境：测试环境 -->
        <profile>
            <id>test_env</id>
            <properties>
                <jdbc.url>jdbc:mysql://127.0.0.1:3306/maven?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;useSSL=false&amp;serverTimezone=GMT%2B8&amp;allowPublicKeyRetrieval=true&amp;nullCatalogMeansCurrent=true</jdbc.url>
            </properties>
        </profile>
        <profile>
            <id>github</id>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/AncientFairy/maven_ssm</url>
                </repository>
            </repositories>
        </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>
                <!--具体的插件配置-->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <port>80</port>
                        <path>/</path>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- 配置资源文件对应的信息 -->
        <resources>
            <resource>
                <!-- 设定配置文件对应的位置目录，支持使用属性动态设置路径 -->
                <directory>${project.basedir}/src/main/resources</directory>
                <!-- 开启对配置文件的资源加载过滤 -->
                <filtering>true</filtering>
            </resource>
        </resources>
        <!-- 配置测试资源文件对应的信息 -->
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <!-- 使用配置跳过测试 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <!-- 开启跳过测试 -->
                    <skipTests>true</skipTests>
                    <!-- 包含指定的测试用例 -->
                    <includes>
                        <include>**/User*Test.java</include>
                    </includes>
                    <!-- 排除指定的测试用例 -->
                    <excludes>
                        <exclude>**/User*TestCase.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <!-- id需要与上面的server对应的id匹配 -->
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/AncientFairy/maven_ssm</url>
        </repository>
    </distributionManagement>


</project>